Main Menu: (fixing available)
	1.Display Items
	2.Purchase Items
	3.Save and Exit
Administrator-Only Menu:
	4.Add Item
	5.Remove Item
	6.Display Coins
	7.Reset Stock
	8.Reset Coins
	9.Abort Program
Select your option (1-9):
Enter the item id of the item to remove from the menu: "I0001 - Meat Pie - Yummy Beef in Gravy surrounded by pastry"

Main Menu: (fixing available)
	1.Display Items
	2.Purchase Items
	3.Save and Exit
Administrator-Only Menu:
	4.Add Item
	5.Remove Item
	6.Display Coins
	7.Reset Stock
	8.Reset Coins
	9.Abort Program
Select your option (1-9):
Items Menu
----------
ID    | Name                                     | Available | Price       
-------------------------------------------------------------------
I0001 | Apple Pie                                | 20        | $ 3.0         
I0002 | Lemon Cheesecake                         | 10        | $ 4.0         
I0003 | Lemon Meringue Pie                       | 20        | $ 3.0         
I0004 | Lemon Tart                               | 12        | $ 3.75        
Main Menu: (fixing available)
	1.Display Items
	2.Purchase Items
	3.Save and Exit
Administrator-Only Menu:
	4.Add Item
	5.Remove Item
	6.Display Coins
	7.Reset Stock
	8.Reset Coins
	9.Abort Program
Select your option (1-9):
Enter the item id of the item to remove from the menu: "I0003 - Lemon Meringue Pie - This pie has a tender pastry crust, a tangy lemon filling and a topping of soft, fluffy meringue."

Main Menu: (fixing available)
	1.Display Items
	2.Purchase Items
	3.Save and Exit
Administrator-Only Menu:
	4.Add Item
	5.Remove Item
	6.Display Coins
	7.Reset Stock
	8.Reset Coins
	9.Abort Program
Select your option (1-9):
Items Menu
----------
ID    | Name                                     | Available | Price       
-------------------------------------------------------------------
I0001 | Apple Pie                                | 20        | $ 3.0         
I0002 | Lemon Cheesecake                         | 10        | $ 4.0         
I0003 | Lemon Tart                               | 12        | $ 3.75        
Main Menu: (fixing available)
	1.Display Items
	2.Purchase Items
	3.Save and Exit
Administrator-Only Menu:
	4.Add Item
	5.Remove Item
	6.Display Coins
	7.Reset Stock
	8.Reset Coins
	9.Abort Program
Select your option (1-9):
